WMATA.key=kfgpmgvfgacx98de9q3xazww
WMATA.rateLimit=3
WMATA.agencyID=MET
WMATA.badRoutes=B99,F99,F99c,F99v1,L99,P99,PATBL,PATFM,PATLA,PATMG,PATNO,PATRO,PATSH,PATSO,PATWN,PATWO,SH99
GTFS.path=/your/path/here/
refreshInterval.vehicles=30
refreshInterval.alerts=60
WMATA.staticMappings=R99=REX\nR99v1=REX\nS80=TAGS\nS91=TAGS\nMW1=METROWAY\nMW1c=METROWAY
tripMapping.scoreLimit=1500

tripUpdates.url=http://localhost:9000/tripUpdates
vehiclePositions.url=http://localhost:9000/vehiclePositions
alerts.url=http://localhost:9000/alerts
